# POC-spring-cloud-config-server-postgresql

configuration-client/: pom.xml
configuration-client/src/main/resources/: bootstrap.properties
configuration-service/: pom.xml
configuration-service/src/main/java/hello/: ConfigServiceApplication.java
configuration-service/src/main/resources/: Beans.xml  application.properties
spring-cloud-config-server-postgresql/: pom.xml
spring-cloud-config-server-postgresql/src/main/java/org/springframework/cloud/config/server/postgresql/: EnablePostgresqlConfigServer.java
spring-cloud-config-server-postgresql/src/main/java/org/springframework/cloud/config/server/postgresql/config/: PostgresqlEnvironmentRepositoryConfiguration.java
spring-cloud-config-server-postgresql/src/main/java/org/springframework/cloud/config/server/postgresql/environment/: PostgresqlEnvironmentRepository.java
